<!DOCTYPE html>
<html>
  <head>
    <title>Animation au scroll - Exercice final</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .content {
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
          margin-top: 200px;
          font-size:60px;
      }
      .texte {
        font-size: 16px;
        margin: 300px 200px;
      }

      .rond-bleu {
          width:200px;
          height: 200px;
          background-color: blue;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 150px;
      }

      .rond-vert{
          width:100px;
          height: 100px;
          background-color: chartreuse;
          border-radius: 50%;
      }

      .image {
          width:300px;
          height: 300px;
          margin-bottom: 100px;
      }

      .bouton {
          background-color: coral;
          padding: 10px 30px;
          font-size: 25px;
          margin-bottom: 150px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>TITRE</h1>
      <h2>Sous-titre</h2>
      <div class="texte">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper lorem pretium imperdiet dictum. Integer ut nisi sem. Vestibulum eu dictum sem, id auctor orci. Fusce tempor, ex in malesuada eleifend, arcu lectus feugiat urna, sed dignissim nunc odio vitae lorem. Duis eu venenatis nulla. Mauris volutpat felis et eros semper, sit amet euismod erat posuere. Sed eget tincidunt erat. Suspendisse facilisis placerat mauris, sed posuere nunc. Praesent luctus in ligula vel posuere. Duis eu sem ac urna interdum bibendum sed ac lacus. Vivamus sodales luctus viverra. Vestibulum finibus diam vitae consequat condimentum. Cras quis eros et quam eleifend cursus. Quisque blandit rhoncus risus cursus fringilla. Cras consequat a purus in elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper lorem pretium imperdiet dictum. Integer ut nisi sem. Vestibulum eu dictum sem, id auctor orci. Fusce tempor, ex in malesuada eleifend, arcu lectus feugiat urna, sed dignissim nunc odio vitae lorem. Duis eu venenatis nulla. Mauris volutpat felis et eros semper, sit amet euismod erat posuere. Sed eget tincidunt erat. Suspendisse facilisis placerat mauris, sed posuere nunc. Praesent luctus in ligula vel posuere. Duis eu sem ac urna interdum bibendum sed ac lacus. Vivamus sodales luctus viverra. Vestibulum finibus diam vitae consequat condimentum. Cras quis eros et quam eleifend cursus. Quisque blandit rhoncus risus cursus fringilla. Cras consequat a purus in elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper lorem pretium imperdiet dictum. Integer ut nisi sem. Vestibulum eu dictum sem, id auctor orci. Fusce tempor, ex in malesuada eleifend, arcu lectus feugiat urna, sed dignissim nunc odio vitae lorem. Duis eu venenatis nulla. Mauris volutpat felis et eros semper, sit amet euismod erat posuere. Sed eget tincidunt erat. Suspendisse facilisis placerat mauris, sed posuere nunc. Praesent luctus in ligula vel posuere. Duis eu sem ac urna interdum bibendum sed ac lacus. Vivamus sodales luctus viverra. Vestibulum finibus diam vitae consequat condimentum. Cras quis eros et quam eleifend cursus. Quisque blandit rhoncus risus cursus fringilla. Cras consequat a purus in elementum.</div>
      <div class="rond-bleu" data-aos="slide-right" data-aos-duration="500" >
          <div class="rond-vert"  data-aos="slide-left" data-aos-duration="2000">

          </div>
      </div>
      <img class="image" src="https://picsum.photos/300/300.jpg" alt="photo" data-aos="zoom-in" data-aos-duration="1000">
      <div class="bouton"  data-aos="fade-down-right" data-aos-duration="200">Bouton</div>
    </div>
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</html>